connection_string="Driver={ODBC Driver 17 for SQL Server};Server={localhost};Database={pj};UID={SA};PWD={Surya@123};"
query="select name as [Emp.name],gender as [Emp.gender], email as [Emp.email] from Empdetails for JSON PATH, ROOT ('Empdetails');"
